@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
:root{
    --primary-color:#27418b;
    --text-color:#fff;
    --button-color:#fd7350;
    --hero-banner:rgb(227, 123, 36);
    --icon-color:red;
    --icon-font-size:15px;
}

.header-top{
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 11px 120px;
}

.header-top-email-ph{
    display: flex;
   
}

.header-top-email-ph,span{
    color: var(--text-color);
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    margin-right: 10px;
}

.phone{
    color: var(--text-color);
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    margin-right: 10px;
}


header {
    display: flex;
    justify-content: space-between;
    padding: 20px 120px;
    align-items: center;
    border-bottom: 1px solid black;
}

header img {
    width: 180px;
    height: 60px;
}

header div {
    display: flex;
    align-items: center;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 41px;
}


header nav ul li {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

header div button {
    padding: 12px 34px;
    margin-left: 40px;
    border: none;
    background-color: var(--primary-color);
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #fff;
}


/* hamburger */

.hamburger{
    display: none;
}

.hamburger span{
    width: 30px;
    height: 3px;
    background-color: #000;
    margin: 0px;
    display: block;
    position: relative;
    
}

.hamburger span::before{
    content: '';
    width: 30px;
    height: 3px;
    position: absolute;
    bottom: 6px;
    background-color: #000;
}
.hamburger span::after{
    content: '';
    width: 30px;
    height: 3px;
    position: absolute;
    top: 6px;
    background-color: #000;
}

/* section one */

.section1{
    
    background-image: url('./images/sk-travels-banner-1.jpg');
    height:90vh;
    background-repeat: no-repeat;
    background-size: contain;
    background-size: cover;
    background-position: center;
    width: 100%;  
    padding:120px ;
}

.container-banner{
    width: 55%;
}

.banner-title h1{
    color: var(--text-color);
    font-size: 43px;
    font-family: "Poppins", sans-serif;
    margin-bottom: 50px;
    
}

.banner-content p{
    color: var(--text-color);
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin-bottom: 50px;
}
.container-banner button{
    padding: 14px 50px;
    background-color: var(--button-color);
    border: none;
    border-radius: 3px;
    color: var(--text-color);
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

/* section two css start from here */

.hero-container{
    padding:120px;
   
}

.hero-banner{
    display: flex;
    width: 1100px;
    margin-bottom: 60px;
}

.hero-baanner-head{
    background-color: var(--primary-color);
    width: 760px;
    height: 140px;
    position: relative;
}

.hero-baanner-head h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color);
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    width: 70%;
}
.hero-banner-bend{
    height: 140px;
    background-color: var(--primary-color);
    transform: skewX(341deg);
    position: absolute;
    right: 470px;
    width: 150px;
    z-index: 1;

}
.hero-banner-contacts{
    background-color: var(--hero-banner);
    width: 379px;
    position: relative;
}

.hero-banner-contacts h4{
    position: absolute;
    color: var(--text-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 33px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    width: 64%;
}

.hero-banner-contacts h4 span{
    margin: 0px;
    margin-left: 58px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 22px;
}


/* 

position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
*/

/* section two content two */
.content-two{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.content-two-holder{
    width: 747px;
}

.content-two-holder h1{
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-size: 44px;
    text-align: center;
    margin-bottom: 30px;
}

.content-two-holder p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: rgb(133, 132, 132);
    text-align: center;
    line-height: 35px;
}

/* section two content three */

.content-three{
   display: grid;
   grid-template-columns: 1fr 1fr;

}

.content-three-holder h2{
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-size: 34px;
    margin-bottom: 20px;
    margin-top: 65px;
}

.content-three-holder p{
    width: 453px;
    color: black !important;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 15px !important;
    margin: 0px;
    line-height: 32.05px;
    margin-bottom: 30px;
}
.content-three-img img{
    width: 650px;
    margin-left: 125px;
}

.content-three-holder button{
    padding:  11px 39px;
    color: var(--text-color);
    background-color: var(--primary-color);
    border: none;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 17px;
}

.button-link{
    color: var(--text-color);
    text-decoration: none;
}

/* section two content four */

.content-four{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content-four-holder h2{
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-size: 34px;
    margin-bottom: 20px;
    margin-top: 65px;
}

.content-four-holder p{
    /* width: 453px; */
    color: black !important;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px !important;
    margin: 0px;
    line-height: 32.05px;
    margin-bottom: 30px;
}
.content-four-holder button{
    padding:  11px 39px;
    color: var(--text-color);
    background-color: var(--primary-color);
    border: none;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 17px;
}

.content-four-img img{
    width: 650px;
    transform: translateX(-90px);
   
}


/* section three start from here */

.section-three{
    padding: 120px;
}

.section-three-title h1{
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-size: 40px;
    text-align: center;
    margin-bottom: 15px;
}

.section-three-title p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

/* card wrapping */

.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 90px;
    column-gap: 20px;
}

.card-container{
    max-width: 290px;
    box-shadow: 3px 4px 24px -15px;
    cursor: default;
}

.card-container img{
    width: 100%;
}

.card-content{
    padding: 30px;
}


.card-content h2{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 17px;
    text-align: start;
    margin-bottom: 20px;
}

.card-content p{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 15px;
    text-align: start;
    margin: 0;
    line-height: 28.5px;
}

.section-three button{
    display: block;
    margin: 100px auto 40px auto;

    padding:  11px 39px;
    color: var(--text-color);
    background-color: var(--primary-color);
    border: none;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 17px;
}

/* footer container */



.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 120px 120px 0px 120px;
    background-color: #f3f7f9;
}

.footer-img img{
    width: 240px;
}

.footer-content{
    width: 92%;
}
.footer-content h3{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 19px;
}

.footer-list{
    margin-top: 30px;
    list-style-position: inside;
    
}
.footer-list li::marker{
    content: "\f105";
    font-family: FontAwesome;
    font-size: 12px;
}


.footer-list li{
    margin: 30px 0;
}

.footer-list li a{
    padding-left: 10px;
    color: #000;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 15px;
}
.spanel{
    
    width: 40px;
    height: 2px;
    background-color:rgb(100, 16, 16);
    display: inline-block;
    position: relative;
    
}

.footer-list .footer-location::marker{
    content: "\f3c5";
    font-family: FontAwesome;
    font-size: var(--icon-font-size);
    color:var(--icon-color);
}

.footer-list .footer-email::marker{
    content: "\f0e0";
    font-family: FontAwesome;
    font-size: var(--icon-font-size);
    color:var(--icon-color);
}

.footer-list .footer-phone::marker{
    content: "\f3cd";
    font-family: FontAwesome;
    font-size: var(--icon-font-size);
    color:var(--icon-color);
}

.footer-list .footer-whatsup::marker{
    content: "\f232";
    font-family: FontAwesome;
   font-size: var(--icon-font-size);
    color:var(--icon-color);
}

.copy-right{
    height: 70px;
    width: 100%;
    border-top: 1px solid rgb(194, 194, 194);
    background-color: #f3f7f9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy-right p{
 color: black;
 font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 15px;
}

.copy-right p a{
    color: #000;
    text-decoration: none;
}


/* media queries */

@media only screen and (max-width: 767px){
    header{
        padding: 10px;
    }
    
    div {
        display: none;
    }
    .hamburger{
        display: block;
    }

    .header-top-email{
        display: none;
    }

    .hero-banner{
       
        width: 100px;
    }
    .hero-container{
        padding: 10px;
    }



   /* section two content 3 */

   .content-three{
    display: grid;
    grid-template-columns: 1fr ;
 
 }

 .content-four{
    display: flex;
    flex-direction: column-reverse
}

.card-wrapper{
  grid-template-columns: 1fr;
  column-gap: 0px;
  row-gap: 20px;
}

.section-three{
    padding: 10px;
}

.footer-container{
    
    grid-template-columns: 1fr;
    padding: 10px;
    background-color: #f3f7f9;
}

.content-three-holder p{
    width: 100%;
}

.content-three-img img{
    width: 300px;
     margin-left:0px;
}

.main-container{
    width: 100%;
}
.content-four-img img{
    width: 330px;
    transform: translate(0px);
}

}